{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lC6Wf-YVtIQNoiKlLeFhV",
      "type": "line",
      "x": 270.58603968963405,
      "y": 225.10745760281486,
      "width": 0,
      "height": 980.8964895796106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119602901,
      "version": 190,
      "versionNonce": 1767708731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          980.8964895796106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1881430235,
      "isDeleted": false,
      "id": "1HohkJWiiIshDkxTRUPAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.3163740361965,
      "y": 491.2242345607301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 1275453557,
      "groupIds": [
        "iOr0oeCYDYXWHBbt4jrmm",
        "ax9XM1668J1LoW2qQ1cuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1435399765,
      "isDeleted": false,
      "id": "u9jMSzFHGyp0SG_4B903s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.3163740361965,
      "y": 543.4242345607302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1209945435,
      "groupIds": [
        "iOr0oeCYDYXWHBbt4jrmm",
        "ax9XM1668J1LoW2qQ1cuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "BFupnFTxO920tkvsFjfcf",
      "type": "line",
      "x": 279.1957004364232,
      "y": 295.7066757264872,
      "width": 608.2413471995467,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ax9XM1668J1LoW2qQ1cuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582032085,
      "version": 122,
      "versionNonce": 1769637243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.2413471995467,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fp1hcy9uBRBhBaU-j_LjX",
      "type": "text",
      "x": 466.2636396611965,
      "y": 214.96237833692442,
      "width": 234.10546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ax9XM1668J1LoW2qQ1cuO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 221872571,
      "version": 430,
      "versionNonce": 1860160475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732127486856,
      "link": null,
      "locked": false,
      "text": "Business rules",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Business rules",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2090999323,
      "isDeleted": false,
      "id": "amKme5qINhAFVUA0AISXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.21657039415834,
      "y": 354.002012338508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 1270960469,
      "groupIds": [
        "K_5Hp2CUblRzj6EbbPdag",
        "KIBmMhHkK4z_DI1ZvCebw",
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 749380885,
      "isDeleted": false,
      "id": "qFXH0wdhUXSjYyRfyAP4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.21657039415834,
      "y": 406.20201233850804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6796875,
      "height": 23,
      "seed": 1721130677,
      "groupIds": [
        "K_5Hp2CUblRzj6EbbPdag",
        "KIBmMhHkK4z_DI1ZvCebw",
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1150132923,
      "isDeleted": false,
      "id": "6PlW_oPR-Cqhfmx1xOPP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.21657039415834,
      "y": 491.22423456073017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 1914880021,
      "groupIds": [
        "mkgpQT5zHx9_tP7N6FHg7",
        "KIBmMhHkK4z_DI1ZvCebw",
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1319058037,
      "isDeleted": false,
      "id": "JprFN-ucBW23ki_7GaccY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.21657039415834,
      "y": 543.4242345607302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.462890625,
      "height": 23,
      "seed": 73135477,
      "groupIds": [
        "mkgpQT5zHx9_tP7N6FHg7",
        "KIBmMhHkK4z_DI1ZvCebw",
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1507824475,
      "isDeleted": false,
      "id": "67bscukq4ctjfB_2lGslF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.21657039415834,
      "y": 628.4464567829523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 1485274837,
      "groupIds": [
        "MP0MHVgH4LGpslEXnmqKU",
        "KIBmMhHkK4z_DI1ZvCebw",
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1679434709,
      "isDeleted": false,
      "id": "Bb_Bn3TexkGF_xo4PCYbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -68.21657039415834,
      "y": 680.6464567829523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 23,
      "seed": 624614453,
      "groupIds": [
        "MP0MHVgH4LGpslEXnmqKU",
        "KIBmMhHkK4z_DI1ZvCebw",
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "PL1cxgGHMqcck334DcwFb",
      "type": "line",
      "x": -349.3372439939317,
      "y": 295.5581707264872,
      "width": 608.2413471995467,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZxAtXjZ_DIArzOBavgm_A",
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366608053,
      "version": 282,
      "versionNonce": 485126139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732127441536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.2413471995467,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOHtYrnZpfMab9Su9G9mR",
      "type": "text",
      "x": -197.24977351915834,
      "y": 212.05424185415654,
      "width": 304.06640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2bVOkVJc_CdbGJ6i1fdF5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 41536341,
      "version": 493,
      "versionNonce": 596482555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732127449142,
      "link": null,
      "locked": false,
      "text": "Frameworks / Libs ",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Frameworks / Libs ",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}