{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 230,
      "versionNonce": 2054526757,
      "isDeleted": false,
      "id": "lC6Wf-YVtIQNoiKlLeFhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.58603968963405,
      "y": 225.10745760281486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 980.8964895796106,
      "seed": 2119602901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          980.8964895796106
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1218718795,
      "isDeleted": false,
      "id": "BFupnFTxO920tkvsFjfcf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.1661997763483,
      "y": 295.7066757264872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.2413471995467,
      "height": 0,
      "seed": 1582032085,
      "groupIds": [
        "ax9XM1668J1LoW2qQ1cuO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608.2413471995467,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 607900133,
      "isDeleted": false,
      "id": "fp1hcy9uBRBhBaU-j_LjX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.23804525112166,
      "y": 214.96237833692442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.09765625,
      "height": 41.4,
      "seed": 221872571,
      "groupIds": [
        "ax9XM1668J1LoW2qQ1cuO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "scenery 02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenery 02",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 730753771,
      "isDeleted": false,
      "id": "amKme5qINhAFVUA0AISXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.21657039415834,
      "y": 348.0512247394544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 162.96849603785796,
      "seed": 1270960469,
      "groupIds": [
        "wy393UJN5St7CkyDYrCaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732162881628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1796361541,
      "isDeleted": false,
      "id": "qFXH0wdhUXSjYyRfyAP4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.57106258165834,
      "y": 400.25122473945447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 69,
      "seed": 1721130677,
      "groupIds": [
        "wy393UJN5St7CkyDYrCaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sBMl84dCnNL20moPOQb49",
          "type": "arrow"
        }
      ],
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State\nFunctions\nTsx/Jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State\nFunctions\nTsx/Jsx",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1019240997,
      "isDeleted": false,
      "id": "PL1cxgGHMqcck334DcwFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -349.3372439939317,
      "y": 296.60738312743365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.2413471995467,
      "height": 0,
      "seed": 366608053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608.2413471995467,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 931790507,
      "isDeleted": false,
      "id": "hOHtYrnZpfMab9Su9G9mR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -133.26539851915834,
      "y": 213.10345425510297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.09765625,
      "height": 41.4,
      "seed": 41536341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "scenery 01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scenery 01",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1562039685,
      "isDeleted": false,
      "id": "-WSUuMLnSMhG5BwewiLK7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181.12191773735117,
      "y": -16.435999895229287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.119140625,
      "height": 41.4,
      "seed": 155459691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732162881628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Component ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1279344715,
      "isDeleted": false,
      "id": "gUflITheLeJgtmamKbZyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.3163740361965,
      "y": 346.89258014802385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 1971201157,
      "groupIds": [
        "4ilJ0FEEoBIoZGQSkJYSF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i6J9lEe5pgVNBShLIBb-x",
          "type": "arrow"
        }
      ],
      "updated": 1732162883717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 830029957,
      "isDeleted": false,
      "id": "uPaHIh_Iu8XBhCRg2LuyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.829586607603,
      "y": 397.54390140516443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 23,
      "seed": 296831973,
      "groupIds": [
        "4ilJ0FEEoBIoZGQSkJYSF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732162881629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TSX/JSX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSX/JSX",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 627422443,
      "isDeleted": false,
      "id": "XbA8Jv3RcDZ2rzdcHas-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.07771064572677,
      "y": 597.1160054100918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 188501765,
      "groupIds": [
        "aze5X-ZbJITGTxAgGUajB",
        "T6r43Aq6qK_QvKQtnqYxM",
        "Xf2bmmiItO3V6T7oeOpMG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732162881629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 346858309,
      "isDeleted": false,
      "id": "hLZ5PV5Rgul6zg4-HYgOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.07771064572677,
      "y": 649.316005410092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.69921875,
      "height": 23,
      "seed": 1397106277,
      "groupIds": [
        "aze5X-ZbJITGTxAgGUajB",
        "T6r43Aq6qK_QvKQtnqYxM",
        "Xf2bmmiItO3V6T7oeOpMG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732162881629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1414913931,
      "isDeleted": false,
      "id": "zKlwW7We2Ht6YY-biSmac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.4960361065166,
      "y": 596.7684902711567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 121,
      "seed": 1591611845,
      "groupIds": [
        "NoUrol_El0WjGlDQvZ0ZJ",
        "T6r43Aq6qK_QvKQtnqYxM",
        "Xf2bmmiItO3V6T7oeOpMG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732162881629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 740422309,
      "isDeleted": false,
      "id": "TcDOntDjx3YSVTx3omN_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6725805791286,
      "y": 648.9684902711567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.708984375,
      "height": 23,
      "seed": 992055589,
      "groupIds": [
        "NoUrol_El0WjGlDQvZ0ZJ",
        "T6r43Aq6qK_QvKQtnqYxM",
        "Xf2bmmiItO3V6T7oeOpMG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732162881629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "JIRi5a1gI4J4kPJuljYj0",
      "type": "rectangle",
      "x": 292.8714213956547,
      "y": 577.6862448732079,
      "width": 590.830903960934,
      "height": 162.73506287757732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xf2bmmiItO3V6T7oeOpMG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958071691,
      "version": 124,
      "versionNonce": 354924075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6J9lEe5pgVNBShLIBb-x",
          "type": "arrow"
        }
      ],
      "updated": 1732162881629,
      "link": null,
      "locked": false
    },
    {
      "id": "3ytUDmPYm6q-0dMngg8fh",
      "type": "text",
      "x": 559.4782705509532,
      "y": 587.2925713198517,
      "width": 56.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057123237,
      "version": 114,
      "versionNonce": 382056651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732162881629,
      "link": null,
      "locked": false,
      "text": "Hooks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hooks",
      "lineHeight": 1.15
    },
    {
      "id": "i6J9lEe5pgVNBShLIBb-x",
      "type": "arrow",
      "x": 583.970101895657,
      "y": 468.3036065281127,
      "width": 0,
      "height": 97.50949363542577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133396651,
      "version": 91,
      "versionNonce": 761298987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732162884091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.50949363542577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUflITheLeJgtmamKbZyV",
        "focus": -0.00673946246866439,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JIRi5a1gI4J4kPJuljYj0",
        "focus": -0.014612544643569406,
        "gap": 11.873144709669418
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}